/* Box Model Hack */
*{
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
} 

/******************************************
/* BASE STYLES
/*******************************************/
body{
    background-image: radial-gradient(#2D5EC6 3%, transparent 0%), radial-gradient(#2D5EC6 3%, transparent 0%);
    background-color: hsl(240, 24%, 28%);
    background-position: 0 0, 50px 50px;
    background-size: 100px 100px;
    height: 100vh;
} 

/******************************************
/* MAIN LAYOUT
/*******************************************/
#home p, #about p, #work p, #gallery-container .projects, #contact p, #contact ul{
   margin: auto;
   padding: 0;
   max-width: 25%;
}


h1,h2,h3,h4{
    font-family: 'Zen Loop', cursive;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 70px;
    color: #ff9eb6;
    padding-top: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 70px;
}
h2,h3,h4,h5{
    font-size: 52px;
}
p{
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
}

nav ul, footer ul{
display: flex;
justify-content: space-evenly;
}

footer ul > li{
    text-transform: uppercase;
    text-align: center;
    border: .1px solid white;
    color: white;
    width: 10%;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

a{
    color: #ff9eb6;
}

.headshot {
    width: 300px;
    margin: auto;
    height: auto;
    clip-path: circle(32.3% at 50% 57%);
}

.headshot-container {
    display: flex;
    align-items: center;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
li{
    list-style-type: none;
}